{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DanceClubs":  "Server=.\\SQLExpress;Database=DanceClubs;Trusted_Connection=True;"
  }
}
